============================================================
============================================================
보낸 이메일: <no-reply@accounts.google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [26]
대화에서 26 개 메시지
보안 알림
내용: Proton에 Google 계정 액세스 권한이 부여됨
jongunsong8763@gmail.com

액세스 권한을 부여한 적이 없다면 이 활동을 확인하고 계정을 보호하세요.
활동 확인
다음 페이지에서 보안 활동도 확인할 수 있습니다.
https://myaccount.google.com/notifications
이 이메일은 Google 계정 및 서비스의 중요한 변경사항을 알려드리기 위해 발송되었습니다.
 2025 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
============================================================
============================================================
보낸 이메일: <ads-account-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [36]
대화에서 36 개 메시지
광고 비승인 (1)
내용: 로그인: 애드모아 1
고객 ID: 841-329-3270
광고 (1) Google Ads 정책 위반 발견
세부정보 확인 및 정책 문제 해결
캠페인: 37)App_K패스_CPA300 [21339013574]
비승인
광고 (1)
정책: 작동하지 않는 도착 페이지
HTTP 오류:404, 플랫폼: Android
작동하지 않는 도착 페이지

Google은 사용자가 정상적으로 기능하는 광고 도착 페이지로 연결될 수 있도록 광고 도착 페이지와 콘텐츠가 일반적인 브라우저 및 기기에서 작동할 것을 요구합니다. 비승인이 발생하는 일반적인 예시를 검토하세요.

문제를 해결하려면 다음 안내를 따르세요.
광고 도착 페이지에서 Google AdsBot 웹 크롤러가 정상적으로 작동하고, 전 세계 어디에서든 도착 페이지 오류(예: HTTP 오류 응답 코드)가 반환되지 않아야 합니다.
도착 페이지 오류를 수정할 수 없다면 앱 또는 웹사이트가 크롤링되었을 때 Google AdsBot을 대상으로 도착 페이지 오류(예: HTTP 오류)가 반환되어서는 안 된다고 웹 개발자에게 알리세요.
광고 도착 페이지가 올바르게 입력되었는지 검토하고 맞춤법 오류가 없는지 확인합니다.
또는 도착 페이지 오류를 반환하지 않는 다른 도착 페이지를 사용하는 방법도 있습니다. Google 정책을 위반하지 않는 앱 또는 웹사이트의 다른 부분으로 연결되도록 광고의 최종 URL을 수정합니다. 그런 다음 Google에서 다시 검토할 수 있도록 광고를 저장하세요.
정책 관리자 로 이동하여 모든 Google Ads 계정의 정책 문제에 대한 전체 세부정보를 확인하고 문제를 해결하세요. 다음 중 한 가지 방법으로 각 문제를 해결하실 수 있습니다.
 문제가 해결되도록 광고를 수정하세요. 수정 후 저장된 광고는 승인을 위해 자동으로 제출됩니다. 따라서 검토를 받기 위해 광고를 직접 제출하지 않아도 됩니다.
 광고의 도착 페이지에 문제가 있는 경우 먼저 광고의 도착 페이지를 수정한 다음, 마우스를 광고의 '상태' 열로 가져간 후 '이의신청' 버튼을 클릭하여 광고를 제출하고 검토를 받으세요.
Google에서 대부분의 광고 검토는 1영업일 이내에 완료됩니다. 자세히 검토해야 하는 광고의 경우 시간이 더 걸릴 수 있습니다.

정책 문제가 정상적으로 해결되면 시간이 어느 정도 지난 후 광고 상태가 '운영 가능'으로 변경됩니다.
감사합니다.
Google Ads팀
본 이메일은 Google Ads 계정의 중요한 변경사항에 대해 알려 드리기 위해 고객님께 발송되었습니다.
Google Ads에서 언제든지 원하는 정책 관련 이메일 알림 수신을 신청하실 수 있습니다.
본 이메일은 수신이 불가능한 발신 전용 메일입니다. Google Ads 정책과 관련하여 궁금한 점이 있으면 Google Ads 정책 고객센터를 이용하시기 바랍니다.
 2025 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <ads-account-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [3]
대화에서 3 개 메시지
분기별 보안 제안(637-751-1172)
내용: 고객 ID: 637-751-1172
로그인
분기별 보안 제안
다음은 분기별 보안 제안입니다(637-751-1172).
다음은 무단 액세스로부터 계정을 보호하는 데 도움이 되는 몇 가지 권장사항입니다.
계정에 관리자 더 추가
관리자가 퇴사해도 계정에 대한 관리 액세스 권한을 잃지 않도록 방지합니다.
계정의 이메일 도메인 정책 검토
내 조직에 속하지 않은 사용자에게는 Google Ads 계정에 대한 액세스 권한을 부여하는 초대가 전송되지 않도록 업데이트되었는지 확인합니다.
아래의 '계정 보호하기' 버튼을 클릭하여 계정 보안을 위한 추가 제안사항을 확인하고 보안 페이지에서 손쉽게 적용해 보세요.
계정 보호하기
훌륭합니다. 권장사항이 계정에 이미 적용되어 있습니다.
Google 계정에 2단계 인증이 사용 설정됨
사용자는 2단계 인증을 설정해야 함
사용자의 이메일 도메인이 제한됨
Google Ads 계정의 보안을 강화하는 방법을 자세히 알아보세요.
감사합니다.
Google Ads팀
본 알림 이메일은 Google Ads 계정과 관련된 중요한 변경사항을 알려드리기 위해 정보 제공 목적으로 발송되었습니다.
jongunsong8763@gmail.com에 연결된 계정과 관련된 보안 추천 이메일의 수신 거부는 여기에서 하실 수 있습니다.
 2025 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <ads-account-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [2]
대화에서 2 개 메시지
신규 사용자(관리)가 Google Ads 계정(애드모아)에 추가되었습니다
내용: 고객 ID: 148-097-0899 로그인
신규 사용자가 Google Ads 계정에 추가되었습니다
아래 신규 사용자가 귀하의 Google Ads 계정 애드모아(148-097-0899)에 추가되었습니다.
신규 사용자 이메일: jongunsong1@gmail.com
신규 사용자 액세스 수준: 관리
위 액세스 수준에 따라 사용자가 보거나 수정할 수 있는 기능이 달라집니다.
신규 사용자가 모르는 사람인 경우 액세스 및 보안 페이지에서 사용자를 삭제할 수 있습니다(자세히 알아보기). 본인의 계정에 대한 관리 액세스 권한이 필요합니다.
감사합니다.
Google Ads팀
Google Ads 계정 관련 소식을 알려 드리기 위해 발송된 이메일입니다.
 2025 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <ads-account-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [2]
대화에서 2 개 메시지
신규 사용자가 Google Ads 계정(애드모아)에 액세스하도록 초대되었습니다
내용: 고객 ID: 148-097-0899
로그인
신규 사용자가 Google Ads 계정에 액세스하도록 초대되었습니다
adset0123@gmail.com님이 다음 신규 사용자가 Google Ads 계정(애드모아, 고객 ID: 148-097-0899)에 액세스하도록 초대했습니다.
신규 사용자 이메일: jongunsong1@gmail.com
신규 사용자 액세스 수준: 관리
이 사용자가 보거나 수정할 수 있는 기능은 초대가 전송될 때 선택된 액세스 수준에 따라 결정됩니다.
이 신규 사용자를 초대한 적이 없는 경우 계정 액세스 페이지에서 초대를 취소하실 수 있습니다. 이때 계정 관리 액세스 권한이 필요합니다.
Google Ads 계정 액세스 관리에 대해 자세히 알아보세요.
계정 액세스 관리

감사합니다.
Google Ads팀
Google Ads 계정에 대한 소식을 알려드리기 위한 이메일입니다.
 2025 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <ads-account-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [3]
대화에서 3 개 메시지
신규 사용자(관리)가 Google Ads 계정()에 추가되었습니다
내용: 고객 ID: 841-329-3270 로그인
신규 사용자가 Google Ads 계정에 추가되었습니다
아래 신규 사용자가 귀하의 Google Ads 계정 (841-329-3270)에 추가되었습니다.
신규 사용자 이메일: jy240111@gmail.com
신규 사용자 액세스 수준: 관리
위 액세스 수준에 따라 사용자가 보거나 수정할 수 있는 기능이 달라집니다.
신규 사용자가 모르는 사람인 경우 액세스 및 보안 페이지에서 사용자를 삭제할 수 있습니다(자세히 알아보기). 본인의 계정에 대한 관리 액세스 권한이 필요합니다.
감사합니다.
Google Ads팀
Google Ads 계정 관련 소식을 알려 드리기 위해 발송된 이메일입니다.
 2024 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <ads-account-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [8]
대화에서 8 개 메시지
신규 사용자가 Google Ads 계정()에 액세스하도록 초대되었습니다
내용: 고객 ID: 841-329-3270
로그인
신규 사용자가 Google Ads 계정에 액세스하도록 초대되었습니다
jongunsong1@gmail.com님이 다음 신규 사용자가 Google Ads 계정(, 고객 ID: 841-329-3270)에 액세스하도록 초대했습니다.
신규 사용자 이메일: chaegayeong710@gmail.com
신규 사용자 액세스 수준: 읽기 전용
이 사용자가 보거나 수정할 수 있는 기능은 초대가 전송될 때 선택된 액세스 수준에 따라 결정됩니다.
이 신규 사용자를 초대한 적이 없는 경우 계정 액세스 페이지에서 초대를 취소하실 수 있습니다. 이때 계정 관리 액세스 권한이 필요합니다.
Google Ads 계정 액세스 관리에 대해 자세히 알아보세요.
계정 액세스 관리

감사합니다.
Google Ads팀
Google Ads 계정에 대한 소식을 알려드리기 위한 이메일입니다.
 2024 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <noreply@kakaocorp.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [5]
대화에서 5 개 메시지
[Kakao] 카카오계정이 iPhone에서 로그인되었습니다.
내용: 카카오계정이 iPhone에서 로그인되었습니다.
카카오계정 jongunsong8763@gmail.com
로그인 일시 5/27 (토) 16:58 (한국 표준시/UTC+9)
기기 iPhone
서비스 티스토리
IP/주소 175.223.45.229 / 대구광역시 수성구 범어3동 (주소는 IP를 기반으로 추정된 것으로 정확하지 않을 수 있습니다.)
 만일, 본인이 로그인한 것이 아니라면 비밀번호 변경 링크를 클릭해 주세요.
 카카오는 계정을 안전하게 보호하기 위해 새로운 환경에서 로그인할 경우 알림을 발송하고 있습니다.
이후 동일 환경에서 로그인했다고 판단될 경우에는 알림을 발송하지 않습니다.
 직접 가입한 카카오계정이 아닌데 이 메일을 받았다면, 내 계정이 아님 을 클릭해 주세요.
ㆍ Your Kakao Account has become active in iPhone. For further information, please click here
ㆍ あなたのカカオアカウントが(iPhone)でのログインに利用されました。詳しい容は こちら をクリックしてください。
본 메일은 발신전용입니다.
카카오계정 관련하여 궁금한 점이 있으시면 도움말 을 확인해 보세요.
Copyright  Kakao Corp. All rights reserved.
============================================================
============================================================
보낸 이메일: <noreply@kakaocorp.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [Kakao] 개인정보 이용ㆍ제공 내역 및 수집 출처 통지 안내
내용: 개인정보 이용ㆍ제공 내역 및 수집 출처 통지 안내
안녕하세요, 카카오입니다.
카카오 서비스를 이용해 주셔서 진심으로 감사드립니다.
개인정보 보호법 제20조의2에 따른 개인정보 이용ㆍ제공 내역과 제20조에 따른 정보주체 이외로부터 수집한 개인정보의 수집 출처를 안내드립니다.
회원님의 소중한 개인정보는 안전하게 보호되고 있으며, 자세한 내용은 아래 [개인정보 이용 현황 확인] 버튼을 클릭 후 로그인하여 확인할 수 있습니다.
개인정보 이용 현황 확인
* * https://accounts.kakao.com/weblogin/account/privacy_info 에서도 확인하실 수 있습니다.
개인정보 이용ㆍ제공 내역 및 출처 수집 통지에 대해 궁금한 것이 있어요! (FAQ)
1. 개인정보 이용ㆍ제공 내역 안내와 개인정보 수집 출처 안내가 무엇인가요?
ㆍ 카카오는 개인정보 보호법 제20조의2에 의거하여 이용자의 개인정보 이용내역(수집 및 이용, 제공 현황)과 개인정보 보호법 제20조에 의거하여 정보주체 이외로부터 수집한 개인정보에 대해 연 1회 이상 의무적으로 알려드리고 있습니다.
2. 어떤 내용들이 안내되나요?
ㆍ 카카오계정 별로 카카오 서비스 이용 시 개인정보 수집 및 이용, 제공에 동의한 항목들과 정보주체 이외로부터 수집한 개인정보 항목들이 안내됩니다.
다만, 일부 서비스는 개인정보 처리방침 기준으로 모든 이용자에게 동일한 내용이 안내될 수 있으나, 해당 서비스를 이용하지 않는 경우에는 개인정보를 수집 및 이용하지 않습니다.
3. 이메일 수신거부를 했는데 왜 메일이 오나요?
ㆍ 본 안내 메일은 이메일 수신동의 여부와 관계없이 개인정보 보호법에 근거하여 발송됩니다.
ㆍ This email is sent to your Kakao Account email address to notify you as to how your personal information is used on Kakao Services. For further information, please click here.
ㆍ このメルはカカオサビスの個人情報利用についてのご案のためカカオアカウントのEメルアドレス宛に送信 しました。 詳しい容はこちらをクリックしてください。
본 메일은 발신전용입니다.
카카오계정 관련하여 궁금한 점이 있으시면 ‘도움말’을 확인해 보세요.
Copyright  Kakao Corp. All rights reserved.
============================================================
============================================================
보낸 이메일: <ads-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: 지난주 전환수: 1997 | 주간 실적 요약
내용: 고객 ID: 148-097-0899
주간 실적 요약
숫자로 보는 계정 실적
11/09 - 11/15
211,071
광고 조회수
+28.9% 지난주
3,989
웹사이트 조회수
0% 지난주
1,997
광고로 유도된 액션 수
0% 지난주
상위 추천
전환 가치를 사용하여 가장 가치가 높은 고객을 기준으로 입찰하기
모든 전환의 가치가 서로 같은 것은 아닙니다. 전환 가치 측정을 설정하여 가장 가치가 높은 고객이나 액션을 기준으로 입찰하세요.
추천 보기
캠페인 측정항목
10)App_공공주택_cpa150
605
+3.92%
Android 설치 수
0
+0.15%
Android 설치당비용 (KRW)
0
0%
iOS 설치 수
0
0%
iOS 설치당비용 (KRW)
더 많은 앱 광고 그룹 추가하기
추가 광고 그룹을 만들어 비슷한 CPA로 전환수를 높이세요. 이렇게 하면 실적 최적화에 사용할 수 있는 확장 소재가 늘어납니다.
추천 보기
이 정보가 도움이 되었나요?
11)App_저소득층_cpa550
11
0%
Android 설치 수
0
0%
Android 설치당비용 (KRW)
0
0%
iOS 설치 수
0
0%
iOS 설치당비용 (KRW)
더 많은 확장 소재로 도달범위 확대하기
더 많은 동영상 확장 소재를 추가하여 YouTube, Google Play 및 파트너 앱과 모바일 사이트에서 앱의 도달범위를 최대화하세요.
추천 보기
감사합니다.
Google 고객 솔루션팀
 2024 Google LLC
1600 Amphitheatre Parkway
Mountain View, CA 94043
www.google.com
본 이메일은 Google Ads 계정의 실적 개선을 위한 추천 사항을 전달해 드리고자 jongunsong8763@gmail.com 주소로 발송된 이메일입니다. 앞으로 이러한 이메일을 받지 않으려면 여기에서 수신을 거부해 주세요. 또는 https://ads.google.com/aw/emailsubscriptions/users에 로그인하여 계정 알림 설정 페이지의 환경설정을 변경하셔도 됩니다.
============================================================
============================================================
보낸 이메일: <noreply@kakaocorp.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [카카오비즈니스] 비즈니스 관리자센터 운영정책 개정 안내 (12/18)
내용: 카카오비즈니스 관리자센터 운영정책 개정 안내
카카오비즈니스 파트너 여러분 안녕하세요.
비즈니스, 톡처럼 쉬워지다. Kakao Business 입니다.

카카오비즈니스 통합 서비스를 이용해 주시는 이용자 분들께 감사드리며,
비즈니스 관리자센터 운영정책 개정 내용에 대해 사전 안내 드립니다.
아래 변경 사항을 확인하시어, 서비스 이용에 참고하시기 바랍니다.
■ 개정 일정
- 비즈니스 관리자센터 개정 시행 일자 : 2024년 12월 18일
■ 주요 변경 사항
- '1. 용어', '2. 사업자정보 관리 및 수정', '3. 비즈니스폼의 활용' 내용 일부 수정 및 추가
- '5. 비즈니스 그룹의 활용' 조항 이하 전체 삭제
- '5. 비즈니스 관리자센터 대시보드의 활용', '6. 자산 권한 관리의 활용' 신설
■ 카카오비즈니스 관리자센터 운영정책 변경 내용
변경 전 변경 후
1. 용어
가. "서비스"란 "회원"이 "카카오비즈니스"의 다른 "비즈서비스" 를 포함한 "회사"에서 제공하는 다양한 비즈니스 서비스의 관리, 비즈도구의 이용, 사업자 정보 관리, 멤버 관리 등 할 수 있도록 지원하는 다음 각 호의 '카카오비즈니스 관리자센터' 서비스를 말합니다.
1. 비즈니스 관리자센터 홈 : "회원"이 권한을 갖는 "비즈니스 그룹" 리스트와 "비즈서비스" 및 "회사"의 다양한 비즈니스 서비스 목록을 확인할 수 있습니다.
2. 비즈니스 그룹 : "회원"이 권한을 갖는 "회사"의 다양한 비즈니스 서비스들을 동일한 사업자 번호를 기준으로 한 곳에서 편리하고 스마트하게 관리할 수 있는 서비스 입니다(이하 "비즈니스 그룹"이라 합니다).
3. 사업자정보 관리 및 수정 : "회원"이 사업자정보의 변경 권한을 가지고 있는 "비즈서비스"에 대한 사업자 정보를 관리할 수 있습니다.
4. 비즈니스폼 : "카카오톡" 사용자가 손쉽게 참여할 수 있는 예약, 설문, 응모 등을 만들 수 있는 비즈도구 입니다.(이하 "비즈니스폼"이라 합니다).
5. 비즈플러그인 : 개인정보 이용, 카카오싱크, 위치 전송 등 비즈니스에 필요한 다양한 기능을 "카카오톡" 내에서 화면 전환 없이 수행할 수 있는 비즈도구 입니다. (이하 "비즈플러그인"이라 합니다).
6. 카카오 픽셀 & SDK : "회원"이 자신이 운영하는 웹사이트 또는 모바일 어플리케이션에 트래킹 스크립트를 설치하여 정의된 이용자의 행태정보를 수집하는 비즈도구로서 효율적인 타게팅과 광고 최적화를 위하여 사용할 수 있는 서비스를 말합니다(이하 "픽셀 & SDK"라 합니다). 웹사이트에 설치하는 비즈도구를 "카카오픽셀"이라고 하며, 모바일 어플리케이션에 설치하는 비즈도구를 "카카오SDK"라 합니다.
(이하 생략)
1. 용어
가. "서비스"란 "회원"이 "카카오비즈니스"의 다른 "비즈서비스" 를 포함한 "회사"에서 제공하는 다양한 비즈니스 서비스의 관리, 비즈도구의 이용, 사업자 정보 관리, 권한 관리 등 할 수 있도록 지원하는 다음 각 호의 ‘카카오비즈니스 관리자센터’ 서비스를 말합니다.
1. 비즈니스 관리자센터 대시보드 : "회원"이 운영 권한을 가진 자신의 개별 "비즈서비스"에 접근하여 관리하고, "회사"의 다양한 "비즈서비스" 목록을 "회사"가 정한 기준과 방식에 따라 확인하고 이용할 수 있는 페이지를 말합니다.
2. 사업자정보 관리 및 수정 : 각 "비즈서비스"의 약관, 운영정책 등에 따라 "회원"이 변경 권한을 보유한 "비즈서비스"의 사업자정보를 관리하는 것을 말합니다.
3. 비즈니스폼 : "카카오톡" 이용자가 손쉽게 참여할 수 있는 응모, 설문조사, 신청 및 예약 등의 서비스 설계를 지원하는 비즈도구 입니다.(이하 "비즈니스폼"이라 합니다).
4. 비즈플러그인 : 개인정보 이용, 카카오싱크, 위치 전송 등 비즈니스에 필요한 다양한 기능을 "카카오톡" 내에서 화면 전환 없이 수행할 수 있는 비즈도구 입니다.(이하 "비즈플러그인"이라 합니다).
5. 픽셀 & SDK : "회원"이 자신이 운영하는 웹사이트 또는 모바일 어플리케이션에 트래킹 스크립트를 설치하여 정의된 이용자의 행태정보를 수집하는 비즈도구로서 효율적인 타게팅과 광고 최적화를 위하여 사용할 수 있는 카카오비즈니스 관리자센터의 서비스를 말합니다(이하 "픽셀 & SDK"라 합니다). 웹사이트에 설치하는 비즈도구를 "카카오픽셀"이라고 하며, 모바일 어플리케이션에 설치하는 비즈도구를 "카카오SDK"라 합니다.
(이하 생략)
    2. 사업자정보 관리 및 수정
"회원"은 ‘비즈니스 설정’의 사업자 정보 관리를 통해 "서비스"와 연동된 다른 "비즈서비스" 또는 "서비스"와 연동된 별도 서비스에 등록된 "회원"의 사업자정보 수정을 요청하거나 요청하신 심사의 현황을 확인할 수 있습니다. 단, "회원"이 변경 권한을 갖고 있는 정보에 대해서만 수정 요청이 가능하며, "회원"이 변경 권한을 가지고 있더라도 일부 사업자 정보는 임의적인 수정이 불가하며 "회사"의 별도 승인이 필요할 수 있습니다.
2. 사업자정보 관리 및 수정
가. "회원"은 "사업자정보 관리 및 수정" 를 통해 "서비스"와 연동된 다른 "비즈서비스" 또는 "서비스"와 연동된 별도 서비스에 등록된 "회원"의 사업자정보를 확인할 수 있으며 사업자정보의 수정을 요청하거나 요청하신 심사의 현황을 확인할 수 있습니다.
나. "회원"이 사업자 변경 권한을 갖고 있는 정보에 대해서만 수정 요청이 가능하며, "회원"이 사업자 변경 권한을 가지고 있더라도 일부 사업자 정보는 임의적인 수정이 불가하며 "회사"의 별도 승인이 필요할 수 있습니다.
다."회원"이 사업자정보의 수정을 요청할때 "회사"는 사업자정보 수정 심사를 위해 "회사"가 정하는 기준에 따라 "회원"에게 증빙자료를 요청할 수 있으며, "회원"이 이를 제공하지 않을 경우 심사가 불가할 수 있습니다.
라. "회원"은 타인의 사업자의 정보를 허위로 기재하거나 다른 사업자의 정보를 도용해서는 안되며, 최초 사업자정보 등록시 기재한 사항이 변경되었을 경우 지체없이 수정 요청하여 사업자정보의 정확성, 최신성을 유지하여야 합니다. 이를 준수하지 않아 발생한 모든 결과에 대한 책임은 " 회원" 본인에게 있으며 이로인해 발생한 불이익에 대해 "회사"는 책임을 부담하지 않습니다.
    3. 비즈니스폼의 활용
(중략)
마."비즈니스폼"을 통해 "회원"이 작성한 내용에 대한 책임은 "회원"에게 있으며 관련 법령을 준수하여 필요로 한 정보를 충실히 작성해야 할 의무가 있습니다. 또한 "회원"은 "비즈니스폼"을 통해 취득한 개인정보를 동의받은 목적과 기간 내에서만 사용해야 하며 관련 법령을 준수하여 관리할 의무가 있습니다. "회원"이 권한을 부여한 "멤버"의 행위에 대한 책임 또한 "회원"에게 있습니다.
(이하생략)
3. 비즈니스폼의 활용
(중략)
마."비즈니스폼"을 통해 "회원"이 작성한 내용에 대한 책임은 "회원"에게 있으며 관련 법령을 준수하여 필요로 한 정보를 충실히 작성해야 할 의무가 있습니다. 또한 "회원"은 "비즈니스폼"을 통해 취득한 개인정보를 동의받은 목적과 기간 내에서만 사용하는 등 개인정보보호법 및 관련 법령을 준수하여 관리할 의무가 있습니다. "회원"이 권한을 부여한 "멤버"의 행위에 대한 책임 또한 "회원"에게 있습니다.
(이하생략)
    5. 비즈니스 그룹의 활용
(이하 전체 생략)
5. 비즈니스 그룹의 활용
(이하 전체 삭제)
    (신설)
5. 비즈니스 관리자센터 대시보드의 활용
"회원"은 "회사"가 정한 기준과 방식에 따라 "회원"이 운영 권한을 가진 개별 "비즈서비스"를 대시보드 영역에서 확인하고 관리할 수 있습니다.

6. 자산 권한 관리의 활용
"회원"은 '권한 관리' 영역에서 비즈니스관리자센터 대시보드에 노출되는 서비스에 대한 권한 정보를 확인 및 관리할 수 있습니다.
    6. "픽셀 & SDK"의 활용
6. 7. "픽셀 & SDK"의 활용
    7. 개별 탈퇴 정책
7. 8. 개별 탈퇴 정책
    8. 운영정책의 효력
8. 9. "픽셀 & SDK"의 활용
    부칙
본 운영정책은 2023년 10월 18일부터 시행됩니다.
부칙
본 운영정책은 2024년 12월 18일부터 시행됩니다.
* 새로운 운영정책에 동의하지 않으시는 경우, 사용중인 서비스의 계정정보를 통해 카카오비즈니스 회원탈퇴 또는 고객센터를 통해 이의제기 할 수 있습니다.
* 시행일 전까지 별도의 이의제기가 없으신 경우, 운영정책 개정에 동의한 것으로 보아 시행일로부터 개정된 운영정책이 적용됩니다.
궁금하신 점이나 소중한 의견은 언제든지 '카카오비즈니스' 카카오톡 상담톡 으로 문의주시면 안내 드리겠습니다.
감사합니다.
Kakao Business 드림
카카오비즈니스 관리자센터 고객센터 데브톡
본 메일은 발신전용 메일입니다. | 톡상담하기
Copyright  Kakao Corp. All rights reserved.
============================================================
============================================================
보낸 이메일: <ads-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [8]
대화에서 8 개 메시지
업데이트된 Google Ads 체크리스트를 검토해 보세요
내용: 고객 ID: 148-097-0899
몇 단계만 완료하면 더 많은 고객에게 도달할 수 있습니다
실적을 개선하려면 아래 체크리스트를 활용하세요. 클릭수가 가장 많은 캠페인에 적용할 수 있는 핵심 조치들이 정리되어 있습니다. 나머지 단계도 모두 완료하여 적절한 고객에게 도달하세요.
현재 상위 캠페인:
30)App_국민연금_CPA_FO_최대화
준비 진행 중
전환 측정 시작하기
실행 진행 중
광고 제목과 설명 2개 추가하기 →
텍스트를 추가하여 클릭을 유도할 만한 근거를 제시하고 광고 실적을 극대화합니다.
입찰 전략 자동화하기
평가 및 확장 진행 중
예산 추천 확인하기 →
예산을 조정하여 더 많은 고객에게 도달합니다.
실적 최대화 캠페인 만들기
현재 일시중지
6주 동안 아무런 조치를 취하지 않아 일부 단계가 자동으로 일시중지되었습니다. 이 단계는 추천 단계로, 캠페인의 실적을 최대한 끌어올리기 위해 취할 수 있는 조치입니다.
캠페인 목표 선택하기 →
마케팅 및 비즈니스 목표에 맞는 캠페인 목표를 선택합니다.
맞춤 추천 사용 설정하기 →
광고에 권장사항을 자동으로 적용합니다.
이미지 확장 소재 2개 추가하기 →
캠페인의 클릭수와 전환수를 늘립니다.
확장 소재 유형 4개 추가하기 →
다양한 확장 소재를 활용하여 캠페인 실적을 높입니다.
제외 키워드 추가하기 →
원치 않는 클릭과 관련 없는 검색에 비용이 지불되지 않도록 합니다.
키워드 12개 추가하기 →
더 많은 고객에게 도달하고 효과적인 키워드 목록을 만드는 팁을 확인합니다.
본 이메일은 Google Ads 계정의 실적 개선을 위한 추천사항을 전달해 드리고자 jongunsong8763@gmail.com 주소로 발송되었습니다. 앞으로 이러한 이메일을 받지 않으려면 여기에서 수신을 거부해 주세요. 또는 https://ads.google.com/aw/emailsubscriptions/users에 로그인하여 계정의 알림 설정 페이지에서 환경설정을 변경하셔도 됩니다.
 2024 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <no-reply@accounts.google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [26]
대화에서 26 개 메시지
보안 알림
내용: Proton에 Google 계정 액세스 권한이 부여됨
jongunsong8763@gmail.com

액세스 권한을 부여한 적이 없다면 이 활동을 확인하고 계정을 보호하세요.
활동 확인
다음 페이지에서 보안 활동도 확인할 수 있습니다.
https://myaccount.google.com/notifications
이 이메일은 Google 계정 및 서비스의 중요한 변경사항을 알려드리기 위해 발송되었습니다.
 2025 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
============================================================
============================================================
보낸 이메일: <ads-account-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [36]
대화에서 36 개 메시지
광고 비승인 (1)
내용: 로그인: 애드모아 1
고객 ID: 841-329-3270
광고 (1) Google Ads 정책 위반 발견
세부정보 확인 및 정책 문제 해결
캠페인: 37)App_K패스_CPA300 [21339013574]
비승인
광고 (1)
정책: 작동하지 않는 도착 페이지
HTTP 오류:404, 플랫폼: Android
작동하지 않는 도착 페이지

Google은 사용자가 정상적으로 기능하는 광고 도착 페이지로 연결될 수 있도록 광고 도착 페이지와 콘텐츠가 일반적인 브라우저 및 기기에서 작동할 것을 요구합니다. 비승인이 발생하는 일반적인 예시를 검토하세요.

문제를 해결하려면 다음 안내를 따르세요.
광고 도착 페이지에서 Google AdsBot 웹 크롤러가 정상적으로 작동하고, 전 세계 어디에서든 도착 페이지 오류(예: HTTP 오류 응답 코드)가 반환되지 않아야 합니다.
도착 페이지 오류를 수정할 수 없다면 앱 또는 웹사이트가 크롤링되었을 때 Google AdsBot을 대상으로 도착 페이지 오류(예: HTTP 오류)가 반환되어서는 안 된다고 웹 개발자에게 알리세요.
광고 도착 페이지가 올바르게 입력되었는지 검토하고 맞춤법 오류가 없는지 확인합니다.
또는 도착 페이지 오류를 반환하지 않는 다른 도착 페이지를 사용하는 방법도 있습니다. Google 정책을 위반하지 않는 앱 또는 웹사이트의 다른 부분으로 연결되도록 광고의 최종 URL을 수정합니다. 그런 다음 Google에서 다시 검토할 수 있도록 광고를 저장하세요.
정책 관리자 로 이동하여 모든 Google Ads 계정의 정책 문제에 대한 전체 세부정보를 확인하고 문제를 해결하세요. 다음 중 한 가지 방법으로 각 문제를 해결하실 수 있습니다.
 문제가 해결되도록 광고를 수정하세요. 수정 후 저장된 광고는 승인을 위해 자동으로 제출됩니다. 따라서 검토를 받기 위해 광고를 직접 제출하지 않아도 됩니다.
 광고의 도착 페이지에 문제가 있는 경우 먼저 광고의 도착 페이지를 수정한 다음, 마우스를 광고의 '상태' 열로 가져간 후 '이의신청' 버튼을 클릭하여 광고를 제출하고 검토를 받으세요.
Google에서 대부분의 광고 검토는 1영업일 이내에 완료됩니다. 자세히 검토해야 하는 광고의 경우 시간이 더 걸릴 수 있습니다.

정책 문제가 정상적으로 해결되면 시간이 어느 정도 지난 후 광고 상태가 '운영 가능'으로 변경됩니다.
감사합니다.
Google Ads팀
본 이메일은 Google Ads 계정의 중요한 변경사항에 대해 알려 드리기 위해 고객님께 발송되었습니다.
Google Ads에서 언제든지 원하는 정책 관련 이메일 알림 수신을 신청하실 수 있습니다.
본 이메일은 수신이 불가능한 발신 전용 메일입니다. Google Ads 정책과 관련하여 궁금한 점이 있으면 Google Ads 정책 고객센터를 이용하시기 바랍니다.
 2025 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <ads-account-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [3]
대화에서 3 개 메시지
분기별 보안 제안(637-751-1172)
내용: 고객 ID: 637-751-1172
로그인
분기별 보안 제안
다음은 분기별 보안 제안입니다(637-751-1172).
다음은 무단 액세스로부터 계정을 보호하는 데 도움이 되는 몇 가지 권장사항입니다.
계정에 관리자 더 추가
관리자가 퇴사해도 계정에 대한 관리 액세스 권한을 잃지 않도록 방지합니다.
계정의 이메일 도메인 정책 검토
내 조직에 속하지 않은 사용자에게는 Google Ads 계정에 대한 액세스 권한을 부여하는 초대가 전송되지 않도록 업데이트되었는지 확인합니다.
아래의 '계정 보호하기' 버튼을 클릭하여 계정 보안을 위한 추가 제안사항을 확인하고 보안 페이지에서 손쉽게 적용해 보세요.
계정 보호하기
훌륭합니다. 권장사항이 계정에 이미 적용되어 있습니다.
Google 계정에 2단계 인증이 사용 설정됨
사용자는 2단계 인증을 설정해야 함
사용자의 이메일 도메인이 제한됨
Google Ads 계정의 보안을 강화하는 방법을 자세히 알아보세요.
감사합니다.
Google Ads팀
본 알림 이메일은 Google Ads 계정과 관련된 중요한 변경사항을 알려드리기 위해 정보 제공 목적으로 발송되었습니다.
jongunsong8763@gmail.com에 연결된 계정과 관련된 보안 추천 이메일의 수신 거부는 여기에서 하실 수 있습니다.
 2025 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <ads-account-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [3]
대화에서 3 개 메시지
신규 사용자(관리)가 Google Ads 계정()에 추가되었습니다
내용: 고객 ID: 841-329-3270 로그인
신규 사용자가 Google Ads 계정에 추가되었습니다
아래 신규 사용자가 귀하의 Google Ads 계정 (841-329-3270)에 추가되었습니다.
신규 사용자 이메일: boolbackjip@gmail.com
신규 사용자 액세스 수준: 관리
위 액세스 수준에 따라 사용자가 보거나 수정할 수 있는 기능이 달라집니다.
신규 사용자가 모르는 사람인 경우 액세스 및 보안 페이지에서 사용자를 삭제할 수 있습니다(자세히 알아보기). 본인의 계정에 대한 관리 액세스 권한이 필요합니다.
감사합니다.
Google Ads팀
Google Ads 계정 관련 소식을 알려 드리기 위해 발송된 이메일입니다.
 2024 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <ads-account-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [8]
대화에서 8 개 메시지
신규 사용자가 Google Ads 계정()에 액세스하도록 초대되었습니다
내용: 고객 ID: 841-329-3270
로그인
신규 사용자가 Google Ads 계정에 액세스하도록 초대되었습니다
jongunsong1@gmail.com님이 다음 신규 사용자가 Google Ads 계정(, 고객 ID: 841-329-3270)에 액세스하도록 초대했습니다.
신규 사용자 이메일: hsejeong499@gmail.com
신규 사용자 액세스 수준: 일반
이 사용자가 보거나 수정할 수 있는 기능은 초대가 전송될 때 선택된 액세스 수준에 따라 결정됩니다.
이 신규 사용자를 초대한 적이 없는 경우 계정 액세스 페이지에서 초대를 취소하실 수 있습니다. 이때 계정 관리 액세스 권한이 필요합니다.
Google Ads 계정 액세스 관리에 대해 자세히 알아보세요.
계정 액세스 관리

감사합니다.
Google Ads팀
Google Ads 계정에 대한 소식을 알려드리기 위한 이메일입니다.
 2024 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <noreply@kakaocorp.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [5]
대화에서 5 개 메시지
[Kakao] 카카오계정이 iPhone에서 로그인되었습니다.
내용: 카카오계정이 iPhone에서 로그인되었습니다.
카카오계정 jongunsong8763@gmail.com
일시 10/6 (일) 17:06 (한국 표준시/UTC+9)
기기 iPhone
서비스 티스토리
IP/국가 39.7.230.166 / 대한민국
간편로그인 계정 정보가 저장되었습니다.
위 브라우저에서 로그인 시 비밀번호 입력 없이 간편하게 로그인할 수 있습니다.
 만일 본인이 로그인한 것이 아니면, 비밀번호 변경 을 클릭해 주세요.
 카카오는 계정을 안전하게 보호하기 위해 새로운 환경에서 로그인할 경우 알림을 발송하고 있습니다.
이후 동일한 환경에서 로그인했다고 판단될 경우에는 알림을 발송하지 않습니다.
 직접 가입한 카카오계정이 아닌데 이 메일을 받았다면, 내 계정이 아님 을 클릭해 주세요.
본 메일은 발신전용입니다.
카카오계정 관련하여 궁금한 점이 있으시면 도움말 을 확인해 보세요.
Copyright  Kakao Corp. All rights reserved.
============================================================
============================================================
보낸 이메일: <ads-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [8]
대화에서 8 개 메시지
업데이트된 Google Ads 체크리스트를 검토해 보세요
내용: 고객 ID: 148-097-0899
몇 단계만 완료하면 더 많은 고객에게 도달할 수 있습니다
실적을 개선하려면 아래 체크리스트를 활용하세요. 클릭수가 가장 많은 캠페인에 적용할 수 있는 핵심 조치들이 정리되어 있습니다. 나머지 단계도 모두 완료하여 적절한 고객에게 도달하세요.
현재 상위 캠페인:
9)App_LH임대분양_CPA400
목표 설정 시작 전
캠페인 목표 선택하기 →
마케팅 및 비즈니스 목표에 맞는 캠페인 목표를 선택합니다.
준비 진행 중
맞춤 추천 사용 설정하기 →
광고에 권장사항을 자동으로 적용합니다.
전환 측정 시작하기
실행 진행 중
이미지 확장 소재 5개 추가하기 →
캠페인의 클릭수와 전환수를 늘립니다.
확장 소재 유형 4개 추가하기 →
다양한 확장 소재를 활용하여 캠페인 실적을 높입니다.
제외 키워드 추가하기 →
원치 않는 클릭과 관련 없는 검색에 비용이 지불되지 않도록 합니다.
키워드 12개 추가하기 →
더 많은 고객에게 도달하고 효과적인 키워드 목록을 만드는 팁을 확인합니다.
입찰 전략 자동화하기
광고 제목과 설명 추가하기
평가 및 확장 완료
실적 최대화 캠페인 만들기
예산 추천 확인하기
본 이메일은 Google Ads 계정의 실적 개선을 위한 추천사항을 전달해 드리고자 jongunsong8763@gmail.com 주소로 발송되었습니다. 앞으로 이러한 이메일을 받지 않으려면 여기에서 수신을 거부해 주세요. 또는 https://ads.google.com/aw/emailsubscriptions/users에 로그인하여 계정의 알림 설정 페이지에서 환경설정을 변경하셔도 됩니다.
 2024 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <adsense-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: 접을 수 있는 새로운 앵커 광고: 곧 자동으로 등록됩니다
내용: 게시자 ID:
pub-4426527293761831
로그인
접을 수 있는 새로운 앵커 광고가 곧 출시됩니다 게시자님은 자동 등록이 가능합니다
새로운 유형의 앵커 광고인 접을 수 있는 앵커 광고가 곧 출시됩니다. 접을 수 있는 앵커 광고는 광고를 더욱 눈에 띄게 만들어 실적을 높여줍니다.
접을 수 있는 앵커 광고란 무엇인가요?
접을 수 있는 앵커 광고는 모바일 기기에서 더 잘 보이도록 광고 길이를 자동으로 확대하며, 사용자가 쉽게 다시 축소할 수 있습니다.
접을 수 있는 앵커 광고에 대해 알아야 할 중요한 사항:
 광고주의 메시지를 전달할 공간이 늘어나 광고가 눈에 더 잘 띄고 클릭률도 높아집니다.
 모바일 기기에서만 지원됩니다.
 상단 및 하단 앵커 광고를 모두 지원합니다.
 만족스러운 사용자 경험을 유지하기 위해 사용자당 최대 게재빈도가 설정됩니다.
자동 등록
게시자님은 현재 앵커 광고를 사용하고 있으므로 별도로 조치를 취하지 않으셔도 됩니다. 향후 30일 안에 접을 수 있는 앵커 광고가 자동으로 사용 설정됩니다. 이와 같은 기능 향상은 추가 구현 과정 없이 최고의 도구와 기능을 제공하기 위한 Google의 노력이 반영된 결과입니다.
Google은 유연성이 중요함을 잘 알고 있습니다. 접을 수 있는 앵커 광고를 사용하고 싶지 않다면 사용 중지할 수 있습니다.
1. 애드센스 계정에 로그인합니다.
2. 광고를 클릭합니다.
3. 게시자님의 사이트가 모두 나오는 표에서 내 사이트 옆에 있는 수정 을 클릭합니다. 광고 설정 미리보기에서 사이트가 열립니다.
4. '광고 설정'에서 자동 광고가 사용 설정되어 있어야 합니다.
5. 오버레이 형식을 클릭하고 앵커 광고를 선택합니다.
6. 접을 수 있는 앵커 광고를 사용 중지합니다.
Google은 애드센스의 성능과 사용성을 향상시키기 위해 끊임없이 노력하고 있습니다. 위의 변경사항을 구현하는 데 여러분의 소중한 의견이 큰 역할을 했습니다. Google은 앞으로도 사용자 경험을 개선하기 위해 꾸준히 노력할 것입니다.
감사합니다.
Google 애드센스팀
도움이 필요하신가요?
애드센스 포럼
내 애드센스 도움말 페이지
접을 수 있는 앵커 광고에 대해 자세히 알아보세요
Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043
본 메일은 애드센스 제품 또는 계정의 중요한 변경사항을 알려드리기 위한 필수 이메일 서비스 공지입니다.
============================================================
============================================================
보낸 이메일: 
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [2]
대화에서 2 개 메시지
Ad Manager 계정 상태에 관한 중요한 알림
내용: 
============================================================
============================================================
보낸 이메일: <ads-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: Google Ads와 함께한 첫 6개월
내용: 고객 ID: 148-097-0899

지금까지 얻은 성과를
살펴보세요
Google Ads를 사용한 지 6개월이 되었습니다. 지금까지의 성과 요약을 확인하고 앞으로 예정되어 있는 계획도 살펴보세요.
주요 성과 확인하기
  999,999+
총 광고 조회수
기차 999+대를 가득 채울 만큼의 사람들이 광고를 보았습니다.
  84,168
총 웹사이트 방문 수
168개의 콘서트홀의 좌석을 꽉 채울 만큼의 사람들이 내 웹사이트를 방문했습니다.
  31,104
광고로 유도된 총 액션 수
버스 345대를 가득 채울 만큼의 사람들이 광고를 보았습니다.
최고 실적을 거둔 캠페인
S_기초연금_1_CPA_270
2,712
전환수
  269.33
전환당비용
6,833
웹사이트 방문 수
  110,355
광고 조회수
새로운 인사이트에 주목하세요
캠페인을 운영한 지 6개월이 되었으므로 이제 Google에서 새로운 추천과 예측 정보를 이메일로 보내드릴 수 있습니다.
Google Ads 더 효과적으로 활용하기
Google Ads 권장사항 뉴스레터를 구독하고 전문가로부터 실용적인 팁과 전략을 받아보세요.
가입하기
본 이메일은 Google Ads 계정의 실적 개선을 위한 추천사항을 전달해 드리고자 jongunsong8763@gmail.com 주소로 발송되었습니다. 앞으로 이러한 이메일을 받지 않으려면 여기에서 수신을 거부해 주세요. 또는 https://ads.google.com/aw/emailsubscriptions/users에 로그인하여 계정의 알림 설정 페이지에서 환경설정을 변경하셔도 됩니다.


 2024 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <ads-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: 지난주 전환수: 34550 | 주간 실적 요약
내용: 고객 ID: 841-329-3270
주간 실적 요약
숫자로 보는 계정 실적
11/03 - 11/09
4,795,662
광고 조회수
+0.64% 지난주
103,790
웹사이트 조회수
+0.95% 지난주
34,550
광고로 유도된 액션 수
+1.46% 지난주
상위 추천
더 많은 확장 소재로 도달범위 확대하기
더 많은 동영상 확장 소재를 추가하여 YouTube, Google Play 및 파트너 앱과 모바일 사이트에서 앱의 도달범위를 최대화하세요.
추천 보기
캠페인 측정항목
26)App_개인사업자대출_CPA800
2,119
+0.03%
Android 설치 수
0
+0.03%
Android 설치당비용 (KRW)
0
0%
iOS 설치 수
0
0%
iOS 설치당비용 (KRW)
더 많은 앱 광고 그룹 추가하기
추가 광고 그룹을 만들어 비슷한 CPA로 전환수를 높이세요. 이렇게 하면 실적 최적화에 사용할 수 있는 확장 소재가 늘어납니다.
추천 보기
이 정보가 도움이 되었나요?
30)APP_비상금대출_CPA880 나현
1,398
-0.31%
Android 설치 수
0
+0.08%
Android 설치당비용 (KRW)
0
0%
iOS 설치 수
0
0%
iOS 설치당비용 (KRW)
앱 광고 그룹에 확장 소재를 추가하여 전환수 늘리기
일부 앱 광고 그룹의 광고 효력 등급이 낮습니다. 확장 소재를 추가하라는 광고 효력의 메시지를 따라 실적을 개선하세요.
추천 보기
정보성3)App_Housing Vouch...
0
0%
Android 설치 수
0
0%
Android 설치당비용 (KRW)
0
0%
iOS 설치 수
0
0%
iOS 설치당비용 (KRW)
더 많은 확장 소재로 도달범위 확대하기
더 많은 동영상 확장 소재를 추가하여 YouTube, Google Play 및 파트너 앱과 모바일 사이트에서 앱의 도달범위를 최대화하세요.
추천 보기
참고할 만한 고급 기능 사용 팁
관련성 있는 내용 입력란 작성
관련성 있는 정보를 담은 설득력 높은 내용 입력란은 캠페인 실적을 개선하는 데 도움이 됩니다. 광고 제목을 보완하는 내용 입력란을 작성할 때는 제품 또는 서비스에 관한 주요 세부정보를 포함하세요.
이 정보가 도움이 되었나요?
감사합니다.
Google 고객 솔루션팀
 2024 Google LLC
1600 Amphitheatre Parkway
Mountain View, CA 94043
www.google.com
본 이메일은 Google Ads 계정의 실적 개선을 위한 추천 사항을 전달해 드리고자 jongunsong8763@gmail.com 주소로 발송된 이메일입니다. 앞으로 이러한 이메일을 받지 않으려면 여기에서 수신을 거부해 주세요. 또는 https://ads.google.com/aw/emailsubscriptions/users에 로그인하여 계정 알림 설정 페이지의 환경설정을 변경하셔도 됩니다.
============================================================
============================================================
보낸 이메일: <no-reply@accounts.google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [2]
대화에서 2 개 메시지
[구글] 개인정보 이용내역 통지 안내
내용: [구글] 개인정보 이용내역 통지 안내
jongunsong8763@gmail.com
안녕하세요. Google LLC (“Google”)의 서비스를 이용해 주시는 한국 사용자 분들께서 구글 서비스를 이용하시는 과정에서의 개인정보에 대한 이용 내역을 알려 드리기 위해 메일을 드립니다. 상세한 내용은 아래를 참고해 주시기 바랍니다.
개인정보 이용내역의 통지
1600 Amphitheatre Parkway, Mountain View, CA 94043, United States에 소재한 Google은 다음에서 보시는 바와 같이 귀하의 개인정보를 처리하고 있으며, 이를 안전하게 보호하고 있습니다.
Google이 수집하는 개인정보 항목
Google은 모든 사용자에게 더 나은 서비스를 제공하기 위해 사용자의 언어와 같은 기본적인 정보와 사용자가 가장 유용하다고 생각할 광고, 온라인에서 가장 중요하게 여기는 사람이나 좋아할 것 같은 YouTube 동영상 등과 같은 복합적인 정보를 수집합니다. Google에서 수집하는 정보 및 그 정보가 이용되는 방식은 사용자가 서비스를 어떻게 이용하고 개인정보 보호 설정을 어떻게 관리하는지에 따라 다릅니다.
Google에서는 다음과 같은 방법으로 정보를 수집합니다.
사용자가 생성하거나 제공하는 정보. 사용자는 Google 계정을 만들 때 이름과 비밀번호를 포함한 개인정보를 Google에 제공합니다. 또한 계정에 전화번호나 결제 정보를 추가하도록 선택할 수 있습니다. Google 계정에 로그인하지 않더라도, 서비스 업데이트를 받기 위해 이메일 주소를 제공하는 것과 같이 정보를 제공하도록 선택할 수 있습니다. 또한 사용자가 서비스를 이용하면서 생성, 업로드하거나 다른 사람에게 받는 콘텐츠를 수집합니다. 여기에는 사용자가 작성하거나 수신하는 이메일, 저장하는 사진과 동영상, 작성하는 문서와 스프레드시트, YouTube 동영상에 다는 댓글 등이 포함됩니다.
사용자가 서비스를 이용할 때 수집하는 정보. 사용자가 Google 서비스에 액세스할 때 사용하는 앱, 브라우저, 기기에 대한 정보를 수집합니다. 수집하는 정보에는 고유 식별자, 브라우저 유형 및 설정, 기기 유형 및 설정, 운영체제, 통신사명과 전화번호를 포함한 모바일 네트워크 정보, 애플리케이션 버전 번호가 포함됩니다. 서비스상의 사용자활동 정보를 수집합니다. 수집하는 활동 정보에는 검색하는 단어, 또는 시청하는 동영상이 포함될 수 있습니다. 서비스를 이용할 때 사용자 위치에 관한 정보를 수집하여 이동 경로 기능 등을 제공할 수 있습니다. 상황에 따라 Google은 공개적으로 액세스할 수 있는 소스에서 사용자에 대한 정보를 수집하거나 또는 악용사례로부터 보호하기 위해 정보를 제공하는 보안 파트너 등 신뢰할 수 있는 파트너에게서 사용자에 관한 정보를 수집할 수 있습니다.
Google이 수집하는 개인정보 항목과 관련하여 보다 자세한 사항은 https://policies.google.com/privacy?hl=ko&gl=KR#infocollect 에서 확인하실 수 있습니다.
Google이 수집한 개인정보의 이용 목적
모든 서비스에서 수집하는 정보를 다음 목적으로 이용합니다.
서비스 제공
서비스 유지 및 개선
새 서비스 개발
콘텐츠와 광고를 포함한 맞춤 서비스 제공
실적 측정
사용자와 커뮤니케이션
Google과 사용자, 그리고 대중을 보호
개인정보처리방침에 명시되지 않은 목적으로 정보를 이용할 경우 Google은 먼저 사용자의 동의를 요청합니다.
Google이 수집한 개인정보의 이용목적과 관련하여 보다 자세한 사항은 https://policies.google.com/privacy?hl=ko&gl=KR#whycollect에서 확인하실 수 있습니다.
Google이 공유하거나 제3자에게 제공하는 개인정보
Google은 다음 경우를 제외하고 Google 이외의 회사, 조직 또는 개인과 사용자 개인정보를 공유하지 않습니다.
사용자가 동의하는 경우
도메인 관리자와 공유하는 경우
Google 지침을 기반으로 개인정보처리방침을 준수하는 외부처리가 필요한 경우
법률상 필요한 경우
Google에서 공유하는 정보와 관련하여 보다 자세한 사항은 https://policies.google.com/privacy?hl=ko&gl=KR#infosharing 에서 확인하실 수 있습니다.
개인정보 처리 업무의 위탁
Google은 계열사 혹은 신뢰하는 업체들에게 Google의 지침과 개인정보취급방침 및 여하의 기밀과 보안유지 요건들에 맞춰 개인정보를 처리하도록 개인정보를 제공하기도 합니다.
Google은 한국 거주 이용자들에게 Google의 서비스를 보다 원활하고 신속하게 제공하기 위하여 업체들과 위탁업무계약을 체결하고 있습니다. 자세한 사항은 https://policies.google.com/privacy/additional?hl=ko 에서 확인하실 수 있습니다.
개인정보 보호 설정
사용자는 Google에서 수집하는 정보와 이용 방식에 대해 선택권이 있습니다. 자세한 사항은 여기에서 확인하세요: https://policies.google.com/privacy?hl=ko&gl=KR#infochoices.
또한 개인정보 보호 진단을 방문하여 중요한 개인정보 보호 설정을 검토하고 조정할 수 있습니다.
정보를 검토하고 업데이트하는 방법
내 활동
내 활동에서 내가 한 검색이나 Google Play 방문 등 Google 서비스를 이용하면서 생성된 데이터를 검토하고 관리할 수 있습니다. 날짜 및 주제별로 찾아보고 활동의 일부 또는 전부를 삭제할 수 있습니다.
내 활동으로 이동.
Google 대시보드
Google 대시보드에서 특정 제품과 연결된 정보를 관리할 수 있습니다.
대시보드로 이동.
사용자 개인정보
이름, 이메일, 전화번호 등 사용자 연락처 정보를 관리합니다.
개인정보로 이동.
구글페이먼트코리아 유한회사가 제공하는 구글 페이먼트 서비스를 이용하는 경우, 아래 구글 페이먼트 개인정보처리방침에서 해당 서비스상의 개인정보 처리내역을 확인하실 수 있습니다.
구글 페이먼트 개인정보처리방침:
https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice&ldl=ko
찾고 계신 구매, 신용 및/또는 거래 관련 정보는 모든 사용자가 본인의 데이터에 액세스할 수 있도록 Google에서 제공하는 여러 안전한 온라인 도구를 통해 이미 제공되고 있을 수 있습니다. Google 계정에 로그인하여 Google 서비스 사용 방식에 관한 전반적인 정보를 확인하고 데이터에 액세스하실 수 있습니다.
Google 테이크아웃을 사용해 거래 내역을 내보내실 수도 있습니다.
takeout.google.com으로 이동합니다.
Google 테이크아웃 페이지가 열리면 모두 선택 해제를 클릭합니다.
Google Pay를 선택합니다.
하단에서 다음 단계를 클릭합니다.
두 번째 섹션에서 파일 형식, 빈도, 내보낼 위치를 선택합니다.
내보내기 생성을 클릭합니다.
자세한 내용은 고객센터의 Google 데이터 다운로드 방법 고객센터 페이지를 참고하세요.
구글에서 제공하는 구글 클라우드 서비스를 이용하는 경우, 아래 구글 클라우드 개인정보 처리방침에서 해당 서비스상의 개인정보 처리내역을 확인하실 수 있습니다.
구글 클라우드 개인정보처리방침:
https://cloud.google.com/terms/cloud-privacy-notice?hl=ko
Dear user,
This email is to help Google users in Korea learn about the usage details regarding the personal information by using Google services. Please see below for more details.
Email Notification on Usage of Personal Information
Google LLC (“Google”), located at 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States, processes and protects your information safely as follows:
Information we collect
We collect information to provide better services to all our users  from figuring out basic stuff like which language you speak, to more complex things like which ads you'll find most useful, the people who matter most to you online, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
We collect information in the following ways:
Things you create or provide to us. When you create a Google Account, you provide us with personal information that includes your name and a password. You can also choose to add a phone number or payment information to your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information  like an email address to receive updates about our services. We also collect the content you create, upload, or receive from others when using our services.This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.
Information we collect as you use our services. We collect information about the apps, browsers, and devices you use to access Google services. The information we collect includes unique identifiers, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about your activity in our services, which may include things like terms you search for or videos you watch. We collect information about your location when you use our services, which helps us offer features like directions. In some circumstances, Google also collects information about you from publicly accessible sources or from trusted partners, such as security partners who provide us with information to protect against abuse.
You can find more details about information we collect at https://policies.google.com/privacy?hl=en&gl=KR#infocollect.
Why Google collects data
We use the information we collect from all of our services for the following purposes:
Provide our services
Maintain & improve our services
Develop new services
Provide personalized services, including content and ads
Measure performance
Communicate with users
Protect Google, our users, and the public
We'll ask for your consent before using your information for a purpose that isn't covered in our Privacy Policy.
You can find more details about how we use information we collect at https://policies.google.com/privacy?hl=en&gl=KR#whycollect.
Personal information we share with or provide to third parties
We do not share personal information with companies, organizations and individuals outside of Google unless one of the following circumstances apply:
With your consent
With domain administrators
For external processing based on our instructions and in compliance with our Privacy Policy
For legal reasons
You can find more details regarding the information we share at https://policies.google.com/privacy?hl=en&gl=KR#infosharing
Personal Information Processing Delegation
We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
In particular, in order to provide our users located in Korea with our services more smoothly and expeditiously, we have entered into a contractual relationship with the following entities listed here:https://policies.google.com/privacy/additional?hl=ko
Privacy Controls
You have choices regarding the information we collect and how it's used. Learn more about it here: https://policies.google.com/privacy?hl=en&gl=KR#infochoices.
You can also visit the Privacy Checkup, which provides an opportunity to review and adjust important privacy settings.
Ways to review & update your information
My Activity
My Activity allows you to review and control data that's created when you use Google services, like searches you've done or your visits to Google Play. You can browse by date and by topic, and delete part or all of your activity.
Go to My Activity.
Google Dashboard
Google Dashboard allows you to manage information associated with specific products.
Go to Dashboard.
Your Personal Information
Manage your contact information, such as your name, email, and phone number.
Go to Personal Info.
If you use the Google Payments service provided by Google Payment Korea LLC, the Google Payments Privacy Notice below also provides details on how your personal information is processed in that service.
Google Payments Privacy Notice:
https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice&ldl=ko
Your purchases, credit history, and/or transaction information is available to you via a number of secure online tools we provide to all users to access data. Sign in to your Google Account to get an overview of the ways you use Google's services and access that data.
You can also export your transaction history with Google Takeout:
Go to takeout.google.com.
Once the Google Takeout page opens, click Deselect all.
Select Google Pay.
At the bottom, click Next step.
In the 2nd section, select the file type, frequency, and destination.
Click Create export.
For more information, please visit the How to download your Google data Help Center article.
If you use Google Cloud service provided by Google, the Google Cloud Privacy Notice below also provides details on how your personal information is processed in that service.
Google Cloud Privacy Notice:
https://cloud.google.com/terms/cloud-privacy-notice
이 이메일은 Google 계정 및 서비스의 중요한 변경사항을 알려드리기 위해 발송되었습니다.
 2023 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
============================================================
============================================================
보낸 이메일: <noreply@kakaocorp.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [카카오디벨로퍼스] API 추가 쿼터 기능 제공, 카카오맵 API 설정 기능 제공 안내
내용: [카카오디벨로퍼스] API 추가 쿼터 기능 제공, 카카오맵 API 설정 기능 제공 안내
안녕하세요. 카카오입니다.
카카오디벨로퍼스를 이용해 주셔서 감사합니다.

카카오 API플랫폼을 더욱 유용하고 편리하게 이용하실 수 있도록, 2024년 12월 1일부터 아래와 같은 기능을 제공할 예정입니다. 서비스 운영에 참고 부탁드립니다.
  제공 일시
 2024년 12월 1일 0시
주요 제공 사항
API 추가 쿼터 설정 기능 제공
카카오디벨로퍼스에서 기본으로 제공하는 무료 쿼터보다 더 많은 API 호출이 필요한 경우, 직접 결제 수단 등록 등의 설정을 통해 언제든 추가로 호출할 수 있는 기능을 지원합니다. 손쉽게 무료 쿼터 이상의 API를 호출하도록 설정할 수 있어, 예상 범위 이상의 사용량으로 인한 에러 발생 등의 불편 등을 줄일 수 있습니다.
추가 쿼터 설정 가능 API (2024년 12월 1일 기준)
     지도(JavaScript SDK)
     지도(iOS/Android SDK)
     주소 검색
     좌표 → 주소 변환
     좌표 → 행정구역정보 변환
     좌표계 변환
     키워드 장소 검색
     카테고리 장소 검색
     참고: 추가 쿼터 설정 가능 API는 앞으로 계속 추가될 예정입니다.
카카오맵 API 사용 설정 기능 제공
카카오맵 API는 실제 사용할 앱에서 활성화해야 하며, 카카오맵 API를 활성화한 후부터 무료 쿼터가 소진됩니다. 이미 카카오맵 API를 활성화한 앱을 소유한 오너 혹은 개발자가 다른 앱에서 추가로 카카오맵 API를 활성화하려면 , 오류 예방 , 오설정으로 인한 무료 쿼터 소진 방지 등을 위한 앱 권한 신청 및 승인이 필요합니다. 해당 권한 승인은 아래의 경우 거절될 수 있습니다.
 기존 운영 중인 앱과 동일 서비스
 부정확한 신청 정보
 기타 관계법령, 서비스약관, 운영정책 등에 따른 검토 결과 등
 참고: 카카오맵 API에 대한 자세한 문의는 지도/로컬 API - 카카오 데브톡으로 연락 부탁드립니다.
참고
 비즈월렛
 지도 API
 로컬 API
  위 내용은 데브톡 공지사항에서 자세히 확인할 수 있습니다.

언제나 더 좋은 서비스를 제공하기 위해 최선을 다 하겠습니다.
감사합니다.

* We announce the provision of additional API quota settings and the provision of Kakao Map API settings. For more information, read this notice carefully.
데브톡 공지사항 바로가기
  본 메일은 발신전용 메일입니다.
사업자등록번호 : 120-81-47521 | 통신판매업 신고번호 : 제 2012-제주아라-0011호 | 대표이사 : 정신아
개인정보보호책임자 : 김연지 | 주소 : 제주특별자치도 제주시 첨단로 242 | (주)카카오 | 팩스 : 02-2088-3131
Copyright  KakaoCorp. All rights reserved.
 
============================================================
============================================================
보낸 이메일: <ads-account-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [9]
대화에서 9 개 메시지
신규 사용자(관리)가 Google Ads 계정(애드셋)에 추가되었습니다
내용: 고객 ID: 148-097-0899 로그인
신규 사용자가 Google Ads 계정에 추가되었습니다
아래 신규 사용자가 귀하의 Google Ads 계정 애드셋(148-097-0899)에 추가되었습니다.
신규 사용자 이메일: zxaq3166@gmail.com
신규 사용자 액세스 수준: 관리
위 액세스 수준에 따라 사용자가 보거나 수정할 수 있는 기능이 달라집니다.
신규 사용자가 모르는 사람인 경우 액세스 및 보안 페이지에서 사용자를 삭제할 수 있습니다(자세히 알아보기). 본인의 계정에 대한 관리 액세스 권한이 필요합니다.
감사합니다.
Google Ads팀
Google Ads 계정 관련 소식을 알려 드리기 위해 발송된 이메일입니다.
 2024 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <ads-account-noreply@google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [13]
대화에서 13 개 메시지
신규 사용자가 Google Ads 계정(애드셋)에 액세스하도록 초대되었습니다
내용: 고객 ID: 148-097-0899
로그인
신규 사용자가 Google Ads 계정에 액세스하도록 초대되었습니다
adset0123@gmail.com님이 다음 신규 사용자가 Google Ads 계정(애드셋, 고객 ID: 148-097-0899)에 액세스하도록 초대했습니다.
신규 사용자 이메일: kimj49194@gmail.com
신규 사용자 액세스 수준: 관리
이 사용자가 보거나 수정할 수 있는 기능은 초대가 전송될 때 선택된 액세스 수준에 따라 결정됩니다.
이 신규 사용자를 초대한 적이 없는 경우 계정 액세스 페이지에서 초대를 취소하실 수 있습니다. 이때 계정 관리 액세스 권한이 필요합니다.
Google Ads 계정 액세스 관리에 대해 자세히 알아보세요.
계정 액세스 관리

감사합니다.
Google Ads팀
Google Ads 계정에 대한 소식을 알려드리기 위한 이메일입니다.
 2024 Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
============================================================
============================================================
보낸 이메일: <noreply@kakaocorp.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 
제목: [카카오디벨로퍼스] 서비스약관 및 운영정책 개정, 쿼터 변경 안내
내용: [카카오디벨로퍼스] 서비스약관 및 운영정책 개정, 쿼터 변경 안내
안녕하세요. 카카오입니다.
"카카오디벨로퍼스 서비스약관 및 운영정책" 개정과 "쿼터" 변경 내용에 대해 사전 안내드립니다.
아래 변경 사항을 확인하시어, 서비스 이용에 참고하시기 바랍니다.
  개정 시행 일자
 2024년 12월 1일(일)
카카오디벨로퍼스 서비스 약관 변경 내용
변경 전 변경 후
제2조 정의
④ “애플리케이션”이라 함은 회원이 API를 적용시키고자 하는 회원의 애플리케이션, 프로그램 또는 웹사이트 등을 총괄하여 의미합니다.

⑤ “비즈 앱”이란 사업자 정보가 등록된 애플리케이션을 의미합니다.

(이하 생략) 제2조 정의
④ “애플리케이션”(이하 “앱")이라 함은 회원이 API를 적용시키고자 하는 회원의 애플리케이션, 프로그램 또는 웹사이트 등을 총괄하여 의미합니다.

⑤ “비즈 앱”이란 사업자 정보가 등록되거나 개인 인증이 완료된 애플리케이션을 의미합니다.

(이하 생략)
제11조 회원의 의무
(중략)

② 회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 아니되며, 다음 각 호의 행위를 하는 경우 카카오는 사전통보 없이 해당 회원의 서비스 이용을 중지하거나 이용계약을 해지할 수 있습니다.

(중략)

운영정책 제2조를 위반하는 행위

(이하 생략) 제11조 회원의 의무
(중략)

② 회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 아니되며, 다음 각 호의 행위를 하는 경우 카카오는 사전통보 없이 해당 회원의 서비스 이용을 중지하거나 이용계약을 해지할 수 있습니다.

(중략)

운영정책 제3조 내지 제5조를 위반하는 행위

(이하 생략)
제18조 책임제한
(중략)

⑤ 카카오는 무료로 제공되는 서비스 이용과 관련하여 관련법령에 특별한 규정이 없는 한 책임을 부담하지 않습니다. 제18조 책임제한
(중략)

⑤ 카카오는 카카오디벨로퍼스를 통해 제공하는 무료 서비스 이용과 관련법령에 특별한 규정이 없는 한 책임을 부담하지 않습니다.
제20조 용어의 정의
(신설) 제20조 용어의 정의
1. 유료 API : 카카오가 제공하는 API 중 사용량에 따라 과금되는 API를 말합니다.
2. 무료쿼터 : 무료로 제공하는 사용량을 말합니다.
3. 유료사용량 : 무료쿼터를 초과하는 유료 API의 사용을 집계한 호출량을 말합니다. 무료쿼터 사용분은 유료사용량 계산에서는 제외됩니다.
4. 단가 : 유료 API의 호출 당 금액을 말하며, 각 유료 API별로 다를 수 있습니다.
5. 사용금액 : 사용한 유료사용량과 단가를 기반으로 산출된 금액을 말합니다.
6. 청구금액 : 실제로 비즈월렛에 청구되는 금액을 말합니다. 사용금액과 청구금액은 다를 수 있습니다.
7. 비즈월렛 : 회원이 카카오비즈니스 이용약관에 따른 일부 비즈서비스에서 유료서비스 이용을 위해 사용할 수 있도록 카카오가 제공하는 캐시 관리 서비스로서, 카카오비즈니스 관리자센터 및 개발자 웹사이트에서 이용할 수 있도록 제공되는 서비스를 말합니다.
8. 비즈월렛 관리자 : 비즈월렛의 권한을 갖는 회원을 말합니다.
가. 비즈월렛 마스터회원 : 비즈월렛의 책임자 권한을 가지고 해당 비즈월렛을 관리 및 운영하는 회원을 말합니다.
나. 비즈월렛 멤버회원 : 마스터회원과 함께 비즈월렛을 관리 및 운영하기 위하여 비즈월렛 마스터회원으로부터 권한의 일부를 위임받은 회원을 말합니다.
9. 캐시 : 비즈월렛에 충전된 금액을 말합니다.
10. “오너"라 함은 “앱"의 관리자 중 “앱”의 소유자로서 “앱”의 생성, 삭제 등 중요한 기능을 수행하는 회원을 의미합니다.
11. “에디터"라 함은 “앱"의 관리자 중 “오너”의 지시를 수행하거나 위임받은 업무를 처리하기 위하여 “앱”의 설정을 변경하는 등의 권한을 가진 회원을 의미합니다.
제21조 비즈월렛의 생성
(신설) 제21조 비즈월렛의 생성
① 회원은 비즈월렛을 생성하여 이용하기 위하여 개인 비즈월렛 또는 사업자 비즈월렛으로 구분되는 비즈월렛의 속성에 따라 카카오가 요구하는 개인 또는 사업자 정보를 제공하여야 합니다.
② 비즈월렛을 생성한 회원 또는 기존 비즈월렛 마스터회원으로부터 비즈월렛 마스터회원으로 초대받아 승낙했거나 비즈월렛 마스터회원으로 권한이 승격된 회원을 비즈월렛 마스터회원이라고 합니다.
③ 사업자 비즈월렛의 비즈월렛 마스터회원은 1명을 초과할 수 있습니다. 다만, 개인 비즈월렛의 경우, 생성한 회원 본인만 비즈월렛의 마스터회원이 될 수 있습니다.
④ 비즈월렛 마스터회원은 비즈월렛의 사업자 또는 회원정보에 허위 내용을 기재하거나 다른 사업자 혹은 타인의 정보를 도용해서는 안되며, 사업자 비즈월렛에 연결된 사업자등록이 휴업 또는 폐업 상태가 되었거나 개인 비즈월렛에 활용된 본인 확인 정보가 변경된 경우 카카오가 정하는 절차에 따라 카카오에 정보 수정을 요청하여야 합니다.
⑤ 비즈월렛 마스터회원이 전항을 준수하지 않아 발생한 불이익에 대하여 카카오는 책임을 지지 않습니다.
⑥ 카카오는 카카오비즈니스 이용약관 및 본 운영정책 등을 위반하여 이용제한 조치된 회원이 다시 비즈월렛을 생성하는 것을 제한할 수 있으며, 이용제한 조치된 회원과 동일 사업자정보로 다른 회원이 비즈월렛을 생성하는 것을 제한할 수 있습니다.
제22조 비즈월렛과 앱의 연결
(신설) 제22조 비즈월렛과 앱의 연결
① 회원은 본인이 오너 또는 에디터인 앱을 자신이 비즈월렛 관리자인 비즈월렛과 연결할 수 있습니다. 이때, 자동결제카드 등록이 항상 필요합니다.
② 앱 하나당 연결할 수 있는 비즈월렛은 1개로 제한되며, 회원은 앱에 다른 비즈월렛을 연결하고자 하는 경우 기존에 연결된 비즈월렛의 연결을 해제하여야 합니다.
③ 회원은 복수의 앱을 하나의 비즈월렛과 연결하여 이용할 수 있습니다.
④ 회원이 앱과 비즈월렛의 연결을 요청 또는 연결 해제 요청시 해당 비즈월렛의 상태에 따라 미수채권 발생 방지를 위해 필요한 경우 카카오는 해당 요청을 처리하지 않을 수 있습니다.
제23조 API 이용요금의 산정 등
(신설) 제23조 API 이용요금의 산정 등
① API 이용요금의 단가, 세부 내역 및 그 변경사항은 “개발자 웹사이트"의 요금페이지 등에 게시합니다. 또한 비즈월렛을 연결한 앱에서 호출된 API 사용에 따른 구체적인 내역을 비즈월렛에서도 확인할 수 있습니다.
② API 이용 중 단가가 변경되더라도 특별한 사정이 없는 한 변경된 단가는 소급 적용되지 않습니다.
③ API 이용요금은 사전에 카카오디벨로퍼스 운영 담당자와 회원간 기간에 대한 협의 후 선불 또는 후불로 지급 되어야 하며, 회원은 카카오가 정한 절차에 따라 비즈월렛 서비스를 통하여 청구금액을 지급하여야 합니다.
④ API 이용요금은 매월 1일부터 해당월 말일까지 1개월 단위로 산정됩니다.
⑤ 회원은 제3항에 따라 지정된 청구금액의 납부기간에 이용요금 납부를 완료하지 않은 경우 해당 앱의 호출이 제한되는 등 불이익이 따를 수 있습니다.
⑥ 회원이 청구된 요금 등에 대하여 이의가 있는 경우에는 청구일로부터 6개월 이내 서면 또는 이메일로 이의신청을 할 수 있으며, 카카오는 타당성 여부를 통지하고 그 결과를 고객에게 통지합니다.
제24조 API 이용요금의 납입 등
(신설) 제24조 API 이용요금의 납입 등
① API 이용요금은 우선 해당 앱에 연결된 비즈월렛에 사전에 충전된 캐시에서 차감되고, 잔여 비용이 있을 경우 자동결제 방식으로 결제됩니다. 다만, “캐시”와 “자동결제”는 방식의 특성에 따라 결제처리 시점에 차이가 발생할 수 있으며, API 이용요금을 지급하지 않을 경우 본 약관에 따른 이용 제한 등의 불이익이 있을 수 있습니다.
② 카카오는 API이용요금의 청구 또는 영수를 위한 증빙 서류(세금계산서, 현금영수증 등)를 비즈월렛 단위(개인 또는 사업자)로 발행합니다.
③ 회원이 본 약관에 따라 서비스 이용계약을 해지하는 경우 회원은 이용 중단 시점까지 발생한 API비용을 납부하여야 합니다.
제25조 캐시 및 자동결제의 이용
(신설) 제25조 캐시 및 자동결제의 이용
① 캐시는 신용카드 또는 현금을 통해 충전이 가능합니다. 캐시의 충전 및 관리는 회원의 책임하에 이루어집니다.
② 회원이 비즈월렛에 캐시를 충전하면 해당 비즈월렛과 연결된 모든 앱의 관리자에 의하여 캐시가 차감될 수 있으며, 회원이 충전한 캐시가 남아있는 상태에서 회원이 해당 비즈월렛에서 나가기 또는 내보내기 될 경우 회원은 해당 캐시를 이용할 수 없습니다.
③ 사용하고 남은 캐시의 환불은 해당 비즈월렛의 비즈월렛 마스터회원 및 비즈월렛 멤버회원 모두가 신청할 수 있습니다. 다만, 환불을 받는 계좌는 비즈월렛 마스터회원만 등록이 가능하며, 등록 계좌는 개인 비즈월렛의 경우 비즈월렛 마스터회원의 명의 계좌, 개인사업자 비즈월렛의 경우 비즈월렛에 등록된 사업자 명의의 사업용계좌 혹은 사업자 본인의 개인 명의 계좌, 법인사업자 비즈월렛의 경우 비즈월렛에 등록된 사업자법인 명의 계좌여야 합니다.
④ 회원은 자동결제가 연결된 비즈월렛에서 발생한 이용요금에 대해 별도의 인증과정 없이 결제 처리되는 것에 동의한 것으로 봅니다.
⑤ 비즈월렛에 연결되는 자동결제 카드는 결제카드와 예비카드로 구분하고, 이용요금은 결제카드로 결제함을 원칙으로 하며, 결제카드로 정상 결제가 이루어지지 않는 경우 예비카드의 설정 순서에 따라 이용요금 결제를 진행합니다.
⑥ 비즈월렛에 연결된 자동결제 카드에 결제예정 금액이 없는 경우 해당 카드를 소유한 회원 또는 해당 비즈월렛에 연결된 비즈월렛 관리자는 자동결제 카드의 연결을 해지할 수 있습니다.
⑦ 비즈월렛에 연결된 자동결제 카드에 결제예정 금액이 있는 경우 해당 카드를 소유한 회원 또는 해당 비즈월렛의 마스터회원만이 자동결제 카드의 연결을 해지할 수 있습니다. 단, 비즈월렛에 연결된 예비카드가 없는 경우 결제카드 소유 회원은 결제예정금액을 결제하고, 마스터회원은 자신의 카드를 등록하고 결제예정금액을 이전 받아야 결제카드 연결을 해지할 수 있습니다.
⑧ 비즈월렛에 연결된 결제카드의 연결이 해지되는 경우,비즈월렛에서 발생한 이용요금은 변경된 결제카드로 결제를 진행합니다. 변경된 결제카드가 없는 경우 예비카드가 결제카드로 변경됩니다.
⑨ 비즈월렛에 연결된 자동결제 카드로 정상적으로 결제가 이루어지지 않아 카카오에 이용요금이 지불되지 않은 경우 회원은 즉시 다른 결제 방법으로 카카오에 이용요금을 지불해야 하며, 회원이 이용요금의 지불을 지연하거나 지불하지 않는 경우 카카오는 회원에 대하여 API호출 차단 등 본 약관에 근거하여 이용제한을 할 수 있습니다.
부칙
① 이 약관은 2023년 11월 15일부터 적용됩니다. 단, 본 약관의 공지 시점으로부터 적용일 전일까지 기간 동안에 가입한 신규회원에 대해서는 회원 가입시부터 본 약관이 적용됩니다. 부칙
① 이 약관은 2024년 12월 1일부터 적용됩니다. 단, 본 약관의 공지 시점으로부터 적용일 전일까지 기간 동안에 가입한 신규회원에 대해서는 회원 가입시부터 본 약관이 적용됩니다.
카카오디벨로퍼스 서비스 약관 변경 내용
변경 전 변경 후
제1조 (서비스 이용자의 의무)
귀하는 약관(카카오비즈니스 약관 또는 developers 서비스 약관을 의미합니다)에서 정한 것 외에 아래와 같은 의무를 부담합니다.

(이하 생략) 제1조 (서비스 이용자의 의무)
귀하는 약관(카카오비즈니스 약관 또는 카카오디벨로퍼스 서비스 약관을 의미합니다)에서 정한 것 외에 아래와 같은 의무를 부담합니다.

(이하 생략)
제2조 (앱 권한 및 기능)
회원은 애플리케이션(또는 ‘앱’) 생성 후 사업자 정보를 등록함으로써 비즈 앱 권한을 획득할 수 있으며, 권한을 획득한 이후에 아래와 같은 기능을 추가로 사용할 수 있습니다.

아래
1. 사업자 정보의 수정

(이하 생략) 제2조 (앱 권한 및 기능)
회원은 애플리케이션(또는 ‘앱’) 생성 후 개인인증을 완료하거나 사업자 정보를 등록함으로써 비즈 앱 권한을 획득할 수 있으며, 권한을 획득한 이후에 아래와 같은 기능을 추가로 사용할 수 있습니다.

아래
1. 사업자 정보의 수정 (사업자 정보 등록된 경우)

(이하 생략)
제4조 (금지된 내용)
카카오 플랫폼 서비스를 사용하는 귀하의 응용프로그램 또는 다른 웹사이트를 통해 표시 및/또는 처리되는 내용에는 다음 유형의 어떤 것도 포함해서는 안됩니다.

(중략)

3. 금융감독원에 미등록된 유사투자자문업, 주식투자자문업 등 관련 법률이 요구하는 자격/요건을 갖추지 않고 주식/증권 정보 또는 서비스를 제공하는 내용 (예: 무허가 주식리딩 서비스, 상담 서비스, 카피 트레이딩, AI 자동매매 등) 제4조 (금지된 내용)
카카오 플랫폼 서비스를 사용하는 귀하의 응용프로그램 또는 다른 웹사이트를 통해 표시 및/또는 처리되는 내용에는 다음 유형의 어떤 것도 포함해서는 안됩니다.

(중략)

3. 금융감독원에 미신고, 미등록된 유사투자자문업, 주식투자자문업 등 관련 법률이 요구하는 자격/요건을 갖추지 않고 주식/증권 등 금융투자상품 정보 또는 서비스를 제공하는 내용 (예: 무허가 주식리딩 서비스, 상담 서비스, 카피 트레이딩, AI 자동매매 등)
제5조 (금지된 행동)
약관에 명시된 위반 및 몇몇의 위반 예시 외에도, 귀하는 귀하의 사용자(End User)를 포함하여 다른 어떤 제3자가 다음의 행동을 하도록 허락할 수 없습니다.

(중략)

22. 비즈 앱에 등록된 회사명과 비즈 앱 등록시 기재한 사업자 정보내 사업자명을 다르게 표시하거나 허위로 사업자 정보를 등록하는 행위

(중략)

31. 제6조에 따라 정한 제공 한도(일일 제공량, 월간 제공량, MAU 한도 등)를 초과하여 서비스를 이용하는 행위 제5조 (금지된 행동)
약관에 명시된 위반 및 몇몇의 위반 예시 외에도, 귀하는 귀하의 사용자(End User)를 포함하여 다른 어떤 제3자가 다음의 행동을 하도록 허락할 수 없습니다.

(중략)

비즈 앱에 등록된 회사명과 비즈 앱 등록시 기재한 사업자 정보내 사업자명을 다르게 표시하거나 허위로 사업자 정보를 등록하는 행위 및 부정한 방법으로 개인인증을 받는 행위

(중략)

제6조에 따라 정한 제공 한도(일일 제공량, 월간 제공량, MAU 한도 등)를 초과하여 서비스를 이용하는 행위 (단, 유료 서비스 사용 시에는 일일 제공량을 초과하여 서비스할 수 있습니다.)
제16조 (유료 API 서비스)
(신설) 제16조 (유료 API 서비스)
카카오는 제공하는 API 중 일부를 유료로 제공할 수 있습니다. 유료서비스 이용은 카카오디벨로퍼스 서비스약관 제2장 “유료서비스 제공”을 포함한 약관 및 개발자 웹사이트 내 유료정책 설명 페이지에 명시된 내용을 따릅니다.
제16조 (상표 사용 가이드의 적용 원칙)
본 장의 규정은 카카오 플랫폼 서비스를 이용하여 개발한 상품 혹은 서비스를 제공함에 있어 사전 허가 없이 카카오 상표를 사용하는 경우에 대해 적용됩니다. 제17조 (상표 사용 가이드의 적용 원칙)
본 장의 규정은 카카오 플랫폼 서비스를 이용하여 개발한 상품 혹은 서비스를 제공함에 있어 사전 허가 없이 카카오 상표를 사용하는 경우에 대해 적용됩니다.
제17조 (상표 사용 시 의무 사항)
(이하 생략) 제18조 (상표 사용 시 의무 사항)
(이하 생략)
제18조 (시행일)
① 이 운영정책은 2023년 11월 15일부터 적용됩니다. 단, 본 운영정책의 개정 공지 시점으로부터 적용일 전일까지 기간 동안에 가입한 신규회원에 대해서는 회원 가입시부터 본 운영정책이 적용됩니다. 제19조 (시행일)
① 이 운영정책은 2024년 12월 1일부터 적용됩니다. 단, 본 운영정책의 개정 공지 시점으로부터 적용일 전일까지 기간 동안에 가입한 신규회원에 대해서는 회원 가입시부터 본 운영정책이 적용됩니다.
카카오디벨로퍼스 쿼터 변경 내용
변경 전 변경 후
쿼터는 API에 따라 요청 수 또는 데이터 처리량으로 집계하며, 한 개발자 계정 내 모든 앱의 쿼터 사용량은 합산됩니다. 일부 API는 권한에 따라 요청 또는 쿼터가 제한됩니다. 쿼터 관련 정보는 아래에서 확인할 수 있습니다.
쿼터는 API에 따라 요청 수 또는 데이터 처리량으로 집계하며, 앱의 사용량을 기준으로 합산합니다. 일부 API는 권한에 따라 요청 또는 쿼터가 제한됩니다. 쿼터 관련 정보는 아래에서 확인할 수 있습니다.
 변경된 서비스 약관 및 운영정책의 내용에 동의하지 않으시는 경우, 서비스 탈퇴를 요청하실 수 있습니다.
 시행일 전까지 별도의 이의제기가 없으신 경우, 개정에 동의한 것으로 간주하여 시행일자에 개정된 서비스 약관 및 운영정책이 적용됩니다.
  위 내용은 데브톡 공지사항에서 자세히 확인할 수 있습니다.
언제나 더 좋은 서비스를 제공하기 위해 최선을 다 하겠습니다.
감사합니다.

* We have an announcement about the changes to the Terms of Service, Operating Policy and Quota. For more details, read this notice carefully.
데브톡 공지사항 바로가기
  본 메일은 발신전용 메일입니다.
사업자등록번호 : 120-81-47521 | 통신판매업 신고번호 : 제 2012-제주아라-0011호 | 대표이사 : 정신아
개인정보보호책임자 : 김연지 | 주소 : 제주특별자치도 제주시 첨단로 242 | (주)카카오 | 팩스 : 02-2088-3131
Copyright  KakaoCorp. All rights reserved.
 
============================================================
============================================================
보낸 이메일: <no-reply@accounts.google.com>
받은 이메일: jongunsong1@proton.me
전송 시간: 2025년 1월 22일 수요일 17:42
제목: [26]
대화에서 26 개 메시지
보안 알림
내용: Proton에 Google 계정 액세스 권한이 부여됨
jongunsong8763@gmail.com

액세스 권한을 부여한 적이 없다면 이 활동을 확인하고 계정을 보호하세요.
활동 확인
다음 페이지에서 보안 활동도 확인할 수 있습니다.
https://myaccount.google.com/notifications
이 이메일은 Google 계정 및 서비스의 중요한 변경사항을 알려드리기 위해 발송되었습니다.
 2025 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
============================================================
============================================================
보낸 이메일: no-reply@accounts.google.com
받은 이메일: jongunsong1@proton.me
전송 시간: 2025년 1월 22일 수요일 17:42
제목: [26]대화에서 26 개 메시지보안 알림
내용: Proton에 Google 계정 액세스 권한이 부여됨
jongunsong8763@gmail.com

액세스 권한을 부여한 적이 없다면 이 활동을 확인하고 계정을 보호하세요.
활동 확인
다음 페이지에서 보안 활동도 확인할 수 있습니다.
https://myaccount.google.com/notifications
이 이메일은 Google 계정 및 서비스의 중요한 변경사항을 알려드리기 위해 발송되었습니다.
 2025 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
============================================================
============================================================
보낸 이메일: no-reply@accounts.google.com
받은 이메일: jongunsong1@proton.me
전송 시간: 2025년 1월 22일 수요일 17:42
제목: [26]대화에서 26 개 메시지보안 알림
내용: Proton에 Google 계정 액세스 권한이 부여됨
jongunsong8763@gmail.com

액세스 권한을 부여한 적이 없다면 이 활동을 확인하고 계정을 보호하세요.
활동 확인
다음 페이지에서 보안 활동도 확인할 수 있습니다.
https://myaccount.google.com/notifications
이 이메일은 Google 계정 및 서비스의 중요한 변경사항을 알려드리기 위해 발송되었습니다.
 2025 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
============================================================
============================================================
보낸 이메일: no-reply@accounts.google.com
받은 이메일: jongunsong1@proton.me
전송 시간: 2025년 1월 22일 수요일 17:42
제목: [26]대화에서 26 개 메시지보안 알림
내용: Proton에 Google 계정 액세스 권한이 부여됨
jongunsong8763@gmail.com

액세스 권한을 부여한 적이 없다면 이 활동을 확인하고 계정을 보호하세요.
활동 확인
다음 페이지에서 보안 활동도 확인할 수 있습니다.
https://myaccount.google.com/notifications
이 이메일은 Google 계정 및 서비스의 중요한 변경사항을 알려드리기 위해 발송되었습니다.
 2025 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
============================================================
============================================================
보낸 이메일: no-reply@accounts.google.com
받은 이메일: jongunsong1@proton.me
전송 시간: 2025년 1월 22일 수요일 17:42
제목: [26]대화에서 26 개 메시지보안 알림
내용: Proton에 Google 계정 액세스 권한이 부여됨
jongunsong8763@gmail.com

액세스 권한을 부여한 적이 없다면 이 활동을 확인하고 계정을 보호하세요.
활동 확인
다음 페이지에서 보안 활동도 확인할 수 있습니다.
https://myaccount.google.com/notifications
이 이메일은 Google 계정 및 서비스의 중요한 변경사항을 알려드리기 위해 발송되었습니다.
 2025 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
============================================================
============================================================
보낸 이메일: no-reply@accounts.google.com
받은 이메일: jongunsong1@proton.me
전송 시간: 2025년 1월 22일 수요일 17:42
제목: [26]대화에서 26 개 메시지보안 알림
내용: Proton에 Google 계정 액세스 권한이 부여됨
jongunsong8763@gmail.com

액세스 권한을 부여한 적이 없다면 이 활동을 확인하고 계정을 보호하세요.
활동 확인
다음 페이지에서 보안 활동도 확인할 수 있습니다.
https://myaccount.google.com/notifications
이 이메일은 Google 계정 및 서비스의 중요한 변경사항을 알려드리기 위해 발송되었습니다.
 2025 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
============================================================
