============================================================
보낸 이메일: ads-noreply@google.com
받은 이메일: jongunsong1@proton.me
전송 시간: 2025년 2월 3일 월요일 14:46
제목: 지난주 전환수: 4289 | 주간 실적 요약
내용: 고객 ID: 148-097-0899
주간 실적 요약
숫자로 보는 계정 실적
01/25 - 01/31
599,348
광고 조회수
-0.24% 지난주
10,048
웹사이트 조회수
-0.24% 지난주
4,289
광고로 유도된 액션 수
-0.31% 지난주
상위 추천
전환 가치를 사용하여 가장 가치가 높은 고객을 기준으로 입찰하기
모든 전환의 가치가 서로 같은 것은 아닙니다. 전환 가치 측정을 설정하여 가장 가치가 높은 고객이나 액션을 기준으로 입찰하세요.
추천 보기
캠페인 측정항목
7)App_미환급금_cpa350
547
-0.02%
Android 설치 수
0
+0.05%
Android 설치당비용 (KRW)
0
0%
iOS 설치 수
0
0%
iOS 설치당비용 (KRW)
앱 광고 그룹에 확장 소재를 추가하여 전환수 늘리기
일부 앱 광고 그룹의 광고 효력 등급이 낮습니다. 확장 소재를 추가하라는 광고 효력의 메시지를 따라 실적을 개선하세요.
추천 보기
이 정보가 도움이 되었나요?
감사합니다.
Google 고객 솔루션팀
Google LLC
1600 Amphitheatre Parkway,
Mountain View, CA 94043
본 이메일은 Google Ads 계정의 실적 개선을 위한 추천 사항을 전달해 드리고자 jongunsong8763@gmail.com 주소로 발송된 이메일입니다. 앞으로 이러한 이메일을 받지 않으려면 여기에서 수신을 거부해 주세요. 또는 https://ads.google.com/aw/emailsubscriptions/users에 로그인하여 계정 알림 설정 페이지의 환경설정을 변경하셔도 됩니다.
============================================================
